<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CTS.master.cs" Inherits="SemesterProject.CTS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CTS - Corporate Training Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Normalize.css is a css reset, to provide standardized formatting across browsers -->
    <link href="./Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/normalize.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/CTSMasterCustom.css" rel="stylesheet" />
</head>
<body>
    <form id="CTSForm" runat="server">
        <%-- Header, using responsive bootstrap classes to expand and collapse --%>
        <div class="navbar">
            <a class="brand" href="/Default.aspx">CTS</a>

            <asp:LoginView ID="lvNavbar" runat="server">
                <AnonymousTemplate>
                    <nav class="nav">
                        <asp:HyperLink CssClass="nav-item nav-link" runat="server" NavigateUrl="~/Default.aspx">ABOUT</asp:HyperLink>
                        <asp:HyperLink CssClass="nav-item nav-link" runat="server" NavigateUrl="~/Team.aspx">TEAM</asp:HyperLink>
                        <asp:HyperLink CssClass="nav-item nav-link" runat="server" NavigateUrl="~/clients.aspx">LOGIN</asp:HyperLink>
                    </nav>
                    <!-- Empty div as spacer for space-between -->
                    <div></div>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <nav class="nav">
                        <asp:HyperLink CssClass="nav-item nav-link" runat="server" NavigateUrl="~/Default.aspx">ABOUT</asp:HyperLink>
                        <asp:HyperLink CssClass="nav-item nav-link" runat="server" NavigateUrl="~/Team.aspx">TEAM</asp:HyperLink>
                        <asp:HyperLink CssClass="nav-item nav-link" runat="server" NavigateUrl="~/clients.aspx">CLIENTS</asp:HyperLink>
                    </nav>
                    <!-- Classless div because this is a flex space-between, and we should only have one item at the top level to maintain the styling -->
                    <div>
                        <asp:LinkButton ID="lbPreferences" OnClick="lbPreferences_Click" CssClass="mr-5" runat="server" CausesValidation="False"><i class="fa fa-wrench" aria-hidden="true"></i><span class="sr-only">Preferences</span></asp:LinkButton>
                        <asp:LinkButton ID="lbLogout" runat="server" OnClick="lbLogout_Click" CausesValidation="False">Logout</asp:LinkButton>
                    </div>
                </LoggedInTemplate>
                <RoleGroups>
                    <asp:RoleGroup Roles="admin">
                        <ContentTemplate>
                            <nav class="nav">
                                <asp:HyperLink CssClass="nav-item nav-link" runat="server" NavigateUrl="~/Default.aspx">ABOUT</asp:HyperLink>
                                <asp:HyperLink CssClass="nav-item nav-link" runat="server" NavigateUrl="~/Team.aspx">TEAM</asp:HyperLink>
                                <asp:HyperLink CssClass="nav-item nav-link" runat="server" NavigateUrl="~/clients.aspx">CLIENTS</asp:HyperLink>
                            </nav>
                            <div class="d-flex">
                                <asp:LinkButton CssClass="mr-5" ID="lbAdmin" runat="server" CausesValidation="False">Admin</asp:LinkButton>
                                <asp:LinkButton ID="lbPreferences" OnClick="lbPreferences_Click" CssClass="mr-5" runat="server" CausesValidation="False"><i class="fa fa-wrench" aria-hidden="true"></i><span class="sr-only">Preferences</span></asp:LinkButton>
                                <asp:LinkButton ID="lbLogout" runat="server" OnClick="lbLogout_Click" CausesValidation="False">Logout</asp:LinkButton>
                            </div>
                        </ContentTemplate>
                    </asp:RoleGroup>
                </RoleGroups>
            </asp:LoginView>
        </div>
        <%-- Body- from content placeholder --%>
        <asp:ContentPlaceHolder ID="BodyPlaceholder" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="FooterPlaceholder" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <!-- Load scripts tags, should be last thing in the body so we don't block loading content -->
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="ExtraScripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
