<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PublicFacing.master.cs" Inherits="SemesterProject.PublicFacing" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CTS - Corporate Training Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Normalize.css is a css reset, to provide standardized formatting across browsers -->
    <link href="Content/normalize.css" rel="stylesheet" />
    <link href="./Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/CTSMasterCustom.css" rel="stylesheet" />
</head>
<body>
    <form id="CTSForm" runat="server">
        <%-- Header, using responsive bootstrap classes to expand and collapse --%>
        <div class="navbar">
            <a class="brand" href="#">CTS</a>
            <nav class="nav">
                <asp:HyperLink CssClass="nav-item nav-link" runat="server" NavigateUrl="~/Default.aspx">ABOUT</asp:HyperLink>
                <asp:HyperLink CssClass="nav-item nav-link" runat="server" NavigateUrl="~/Team.aspx">TEAM</asp:HyperLink>
                <asp:HyperLink CssClass="nav-item nav-link" runat="server" NavigateUrl="~/clients.aspx">CLIENTS</asp:HyperLink>
            </nav>
            <!-- Empty div as spacer for space-between -->
            <asp:ContentPlaceHolder ID="NavPlaceholder" runat="server">
                <div></div>
            </asp:ContentPlaceHolder>
        </div>
        <%-- Body- from content placeholder --%>
        <asp:ContentPlaceHolder ID="BodyPlaceholder" runat="server">
        </asp:ContentPlaceHolder>
        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col sitemap">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">CLIENTS</a></li>
                            <li><a href="#">TEAM</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="col contact">
                        <ul>
                            <li>GET IN TOUCH</li>
                            <li>GIVE US A CALL</li>
                            <li><a href='tel:5555555555'>555-555-5555</a></li>
                            <li>EMAIL</li>
                            <li><a href='mailto:cts@example.com'>CTS@EXAMPLE.COM</a></li>
                            <li>SOCIAL</li>
                            <li><a href="#">FB</a> | <a href="#">TWITTER</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </form>
    <!-- Load scripts tags, should be last thing in the body so we don't block loading content -->
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
</body>
</html>
